{
  "name": "vince-e-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"No linter configured\"",
    "postinstall": "chmod +x node_modules/.bin/vite || true"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}